# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["MotorControl" 1500.00mil 2800.00mil]

Grid[2500.000000 0.0577mm 0.1034mm 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[35.4907mm 68.3024mm 124.00mil 20.00mil 132.00mil 120.00mil "" "thermal(5X,9X)"]
Via[2.7247mm 68.3024mm 124.00mil 20.00mil 126.00mil 120.00mil "" "thermal(5X,9X)"]
Via[2.7247mm 2.7704mm 124.00mil 20.00mil 126.00mil 120.00mil "" "thermal(5X,9X)"]
Via[35.4907mm 2.7704mm 124.00mil 20.00mil 126.00mil 120.00mil "" "thermal(5X,9X)"]

Element["" "RCY200" "L1" "330UH" 26.1318mm 5.8259mm 85.00mil -155.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [100.00mil 0.0000 200.00mil 200.00mil 0 360 10.00mil]

	)

Element["" "R025" "R7" "1K" 7.4879mm 24.2609mm 0.8876mm -6.1510mm 3 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "DIP28N" "U2" "ATMEGA328P" 23.1026mm 26.0033mm -60.00mil -15.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(5X)"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "thermal(5X)"]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "JUMPER4" "CONN4" "unknown" 3.2327mm 15.0894mm 15.00mil 455.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(5X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY100P" "C1" "100UF" 18.4727mm 3.6594mm 95.00mil 155.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(5X)"]
	ElementLine [0.0000 -110.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-20.00mil -90.00mil 20.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 170.00mil 0.0000 210.00mil 10.00mil]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "HEADER6_2" "CONN3" "unknown" 28.1247mm 62.7144mm -25.65mil 260.67mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "thermal(5X)"]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(5X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "R025" "R8" "1K" 13.2872mm 553.02mil 30.00mil 150.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "R025" "R2" "10K" 25.0747mm 871.13mil 3.1795mm -0.7887mm 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R1" "10K" 19.5114mm 556.50mil 35.00mil 155.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "RCY100" "C4" "0.1UF" 34.0937mm 41.3784mm 30.00mil -125.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,thermal(5X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "RCY100P" "C5" "330UF" 35.3637mm 62.5874mm 75.00mil -245.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(5X)"]
	ElementLine [0.0000 70.00mil 0.0000 110.00mil 10.00mil]
	ElementLine [-20.00mil 90.00mil 20.00mil 90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -170.00mil 10.00mil]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "R025" "R5" "2K" 13.7180mm 33.7739mm -6.1116mm -0.7930mm 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2,thermal(5X)"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R4" "1K" 540.50mil 36.7597mm -6.0060mm -0.7956mm 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R3" "10K" 35.2387mm 19.0426mm -7.1160mm -0.9214mm 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2,thermal(5X)"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R9" "1K" 16.3113mm 16.0788mm 30.00mil 130.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "RCY100" "C3" "0.1UF" 18.8537mm 46.2044mm -50.00mil -165.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,thermal(5X)"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "R025" "R6" "1K" 10.3399mm 16.1525mm 30.00mil 125.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "TO92R" "Q1" "2N2222" 5.8997mm 29.4404mm 40.00mil -145.00mil 0 100 ""]
(
	Pin[-0.0294mm 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "" "1" "square,edge2"]
	Pin[2.5106mm 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "" "2" "edge2"]
	Pin[5.0506mm 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "" "3" "edge2,thermal(5X)"]
	ElementLine [0.7021mm -1.9256mm 4.2581mm -1.9256mm 10.00mil]
	ElementArc [2.4779mm -5.10mil 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO92R" "Q2" "2N2222" 18.5997mm 29.6944mm -85.00mil 90.00mil 0 100 ""]
(
	Pin[0.0294mm 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "" "1" "square,edge2"]
	Pin[-2.5106mm 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "" "2" "edge2"]
	Pin[-5.0506mm 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "" "3" "edge2,thermal(5X)"]
	ElementLine [-4.2581mm 1.9256mm -0.7021mm 1.9256mm 10.00mil]
	ElementArc [-2.4779mm 5.10mil 100.00mil 100.00mil 135 270 10.00mil]

	)

Element["" "RCY100P" "C2" "330UF" 26.6007mm 13.1844mm 160.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(5X)"]
	ElementLine [0.0000 -110.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-20.00mil -90.00mil 20.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 170.00mil 0.0000 210.00mil 10.00mil]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "ACY400PR" "D1" "1N5819" 22.2827mm 1.6274mm -35.00mil 10.00mil 3 100 ""]
(
	Pin[-2.00mil 402.63mil 55.00mil 30.00mil 61.00mil 30.00mil "" "2" ""]
	Pin[-2.00mil 0.0668mm 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "thermal(5X)"]
	ElementLine [35.00mil 402.63mil 75.00mil 402.63mil 10.00mil]
	ElementLine [55.00mil 9.7188mm 55.00mil 422.63mil 10.00mil]
	ElementLine [55.00mil -0.4412mm 55.00mil 0.5748mm 10.00mil]
	ElementLine [-35.00mil 2.6068mm 31.00mil 2.6068mm 10.00mil]
	ElementLine [-35.00mil 2.6068mm -35.00mil 7.6868mm 10.00mil]
	ElementLine [-35.00mil 7.6868mm 31.00mil 7.6868mm 10.00mil]
	ElementLine [31.00mil 2.6068mm 31.00mil 7.6868mm 10.00mil]
	ElementLine [-2.00mil 7.6868mm -2.00mil 402.63mil 10.00mil]
	ElementLine [-2.00mil 0.0668mm -2.00mil 2.6068mm 10.00mil]

	)

Element["" "terminalblock2" "CONN1" "unknown" 13.5197mm 4.2944mm -175.00mil -130.00mil 0 100 ""]
(
	Pin[1.50mil 2.30mil 100.00mil 24.00mil 110.00mil 56.00mil "" "1" "edge2"]
	Pin[-198.50mil 2.50mil 100.00mil 24.00mil 110.00mil 56.00mil "" "2" "edge2,thermal(5X)"]
	ElementLine [95.00mil -161.22mil 95.00mil 154.69mil 10.00mil]
	ElementLine [-292.38mil -161.71mil -292.38mil 155.00mil 10.00mil]
	ElementLine [-292.07mil 154.69mil 95.00mil 154.69mil 10.00mil]
	ElementLine [-292.38mil -161.71mil 94.51mil -161.71mil 10.00mil]

	)

Element["" "TO220_5" "U1" "unknown" 16.0574mm 12.6093mm 30.18mil -124.72mil 0 100 ""]
(
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "TO220 5 pin package.")
	Pin[-62.99mil -102.36mil 55.11mil 66.92mil 2.0000mm 32.00mil "Pin_1" "1" "square,edge2"]
	Pin[-129.91mil -102.36mil 55.11mil 66.92mil 2.0000mm 32.00mil "Pin_2" "2" "edge2"]
	Pin[-196.84mil -102.36mil 55.11mil 66.92mil 2.0000mm 32.00mil "Pin_3" "3" "edge2,thermal(5X)"]
	Pin[-263.77mil -102.36mil 55.11mil 66.92mil 2.0000mm 32.00mil "Pin_4" "4" "edge2"]
	Pin[-330.70mil -102.36mil 55.11mil 66.92mil 2.0000mm 32.00mil "Pin_5" "5" "edge2,thermal(5X)"]
	ElementLine [-393.70mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -181.10mil 0.0000 0.0000 10.00mil]
	ElementLine [-393.70mil -181.10mil -393.70mil 0.0000 10.00mil]
	ElementLine [-393.70mil -181.10mil 0.0000 -181.10mil 10.00mil]

	)

Element["" "DIP16" "U3" "L293" 6.4532mm 40.9413mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "thermal(5X)"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "thermal(5X)"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "thermal(5X)"]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "thermal(5X)"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "terminalblock" "CONN2" "unknown" 8.1857mm 64.8734mm 211.90mil 82.50mil 0 100 ""]
(
	Attribute("author" "Sean Mathews")
	Attribute("copyright" "2009 Nu Tech Software Solutions, Inc")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("mouser" "651-1935187")
	Pin[600.00mil -0.20mil 100.00mil 24.00mil 110.00mil 56.00mil "" "4" "edge2"]
	Pin[0.0000 0.0000 100.00mil 24.00mil 110.00mil 56.00mil "" "1" "square,edge2"]
	Pin[200.00mil -0.20mil 100.00mil 24.00mil 110.00mil 56.00mil "" "2" "edge2"]
	Pin[400.00mil -0.20mil 100.00mil 24.00mil 110.00mil 56.00mil "" "3" "edge2"]
	ElementLine [683.88mil -152.70mil 683.88mil 164.01mil 10.00mil]
	ElementLine [-93.50mil 164.01mil 17.3680mm 163.92mil 10.00mil]
	ElementLine [-93.50mil -152.70mil 683.90mil -152.70mil 10.00mil]
	ElementLine [-93.50mil -152.39mil -93.50mil 163.52mil 10.00mil]

	)
Layer(1 "top")
(
	Line[35.2387mm 871.13mil 35.2347mm 871.13mil 25.00mil 20.00mil "clearline,auto"]
	Line[35.2387mm 19.0426mm 35.2387mm 871.13mil 25.00mil 20.00mil "clearline,auto"]
	Line[34.5992mm 871.13mil 30.7226mm 26.0033mm 25.00mil 20.00mil "clearline,auto"]
	Line[12.7397mm 40.9413mm 12.7397mm 58.7213mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.6970mm 62.5874mm 34.6970mm 65.2544mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.0937mm 45.1208mm 34.0302mm 46.3233mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.0937mm 46.3233mm 34.0302mm 46.3233mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.0937mm 43.9184mm 34.0937mm 45.1208mm 25.00mil 20.00mil "clearline,auto"]
	Line[19.1077mm 40.9413mm 19.1077mm 41.2433mm 25.00mil 20.00mil "clearline,auto"]
	Line[32.3548mm 13.1844mm 26.6007mm 13.1844mm 25.00mil 20.00mil "clearline,auto"]
	Line[32.3548mm 5.8259mm 32.3548mm 13.1844mm 25.00mil 20.00mil "clearline,auto"]
	Line[20.2666mm 13.3799mm 19.5114mm 556.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[26.0927mm 13.1844mm 26.0927mm 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[26.0927mm 13.1844mm 26.0927mm 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[13.2872mm 553.02mil 13.2872mm 556.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[19.5114mm 556.50mil 13.2872mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[19.1077mm 41.2433mm 19.1077mm 40.9413mm 25.00mil 20.00mil "clearline,auto"]
	Line[35.3637mm 62.5874mm 34.6970mm 62.5874mm 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 553.02mil 7.7640mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[26.0927mm 13.1844mm 26.0927mm 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[26.0927mm 13.1844mm 26.0927mm 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[26.0927mm 13.3799mm 26.0927mm 13.1844mm 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 15.0894mm 25.00mil 20.00mil "clearline,auto"]
	Line[13.2872mm 553.02mil 13.2872mm 556.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[35.2347mm 871.13mil 35.2387mm 871.13mil 25.00mil 20.00mil "clearline,auto"]
	Line[35.2347mm 871.13mil 35.2387mm 871.13mil 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 553.02mil 7.4879mm 14.1009mm 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 15.0894mm 3.2327mm 15.0894mm 25.00mil 20.00mil "clearline,auto"]
	Line[13.2872mm 553.02mil 7.7640mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 553.02mil 7.7640mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[26.0927mm 13.3799mm 930.85mil 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[26.5098mm 41.2433mm 23.1026mm 41.2433mm 25.00mil 20.00mil "clearline,auto"]
	Line[930.85mil 13.3799mm 897.72mil 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[23.1026mm 41.2433mm 19.1077mm 41.2433mm 25.00mil 20.00mil "clearline,auto"]
	Line[19.1077mm 40.9413mm 14.0732mm 40.9413mm 25.00mil 20.00mil "clearline,auto"]
	Line[12.7397mm 40.9413mm 10.2632mm 40.9413mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.0937mm 46.3233mm 34.0302mm 46.3233mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.6970mm 62.5874mm 34.0302mm 62.5874mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.0302mm 46.3233mm 34.0302mm 62.5874mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.6970mm 65.2544mm 30.6647mm 65.2544mm 25.00mil 20.00mil "clearline,auto"]
	Line[30.6647mm 65.2544mm 28.1247mm 65.2544mm 25.00mil 20.00mil "clearline,auto"]
	Line[14.0732mm 58.7213mm 12.7397mm 58.7213mm 25.00mil 20.00mil "clearline,auto"]
	Line[12.7397mm 40.9413mm 10.2632mm 40.9413mm 25.00mil 20.00mil "clearline,auto"]
	Line[25.0747mm 871.13mil 7.0376mm 871.13mil 25.00mil 20.00mil "clearline,auto"]
	Line[930.85mil 13.3799mm 897.72mil 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 15.0894mm 25.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 14.1009mm 7.4879mm 15.0894mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.0937mm 45.1208mm 34.0937mm 46.3233mm 25.00mil 20.00mil "clearline,auto"]
	Line[34.0302mm 46.3233mm 30.7226mm 46.3233mm 25.00mil 20.00mil "clearline,auto"]
	Line[35.3637mm 62.5874mm 34.6970mm 62.5874mm 25.00mil 20.00mil "clearline,auto"]
	Line[35.2347mm 871.13mil 34.5992mm 871.13mil 25.00mil 20.00mil "clearline,auto"]
	Line[897.72mil 13.3799mm 20.2666mm 13.3799mm 25.00mil 20.00mil "clearline,auto"]
	Line[7.7640mm 553.02mil 7.4879mm 553.02mil 25.00mil 20.00mil "clearline,auto"]
	Line[14.0732mm 40.9413mm 12.7397mm 40.9413mm 25.00mil 20.00mil "clearline,auto"]
	Line[140.50mil 33.7739mm 140.50mil 36.7597mm 25.00mil 20.00mil "clearline,auto"]
	Line[23.1026mm 956.50mil 23.1026mm 26.0033mm 25.00mil 20.00mil "clearline,auto"]
	Line[16.0597mm 26.2388mm 16.3113mm 26.2388mm 25.00mil 20.00mil "clearline,auto"]
	Line[3.5580mm 33.7739mm 140.50mil 33.7739mm 25.00mil 20.00mil "clearline,auto"]
	Line[3.5580mm 33.7739mm 140.50mil 33.7739mm 25.00mil 20.00mil "clearline,auto"]
	Line[23.1026mm 956.50mil 19.5114mm 956.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[16.3113mm 26.2388mm 16.0597mm 26.2388mm 25.00mil 20.00mil "clearline,auto"]
	Line[140.50mil 33.7739mm 3.5580mm 33.7739mm 25.00mil 20.00mil "clearline,auto"]
	Line[14.0732mm 46.0213mm 15.1146mm 46.0213mm 25.00mil 20.00mil "clearline"]
	Line[15.1146mm 46.0213mm 20.3777mm 51.2844mm 25.00mil 20.00mil "clearline"]
	Line[20.3777mm 51.2844mm 20.3777mm 62.6578mm 25.00mil 20.00mil "clearline"]
	Line[20.3777mm 62.6578mm 22.7290mm 65.0091mm 25.00mil 20.00mil "clearline"]
	Line[18.8537mm 43.6644mm 18.8537mm 41.1953mm 25.00mil 20.00mil "clearline"]
	Line[18.8537mm 41.1953mm 19.1077mm 40.9413mm 25.00mil 20.00mil "clearline"]
	Line[18.8537mm 46.2044mm 19.8697mm 46.2044mm 25.00mil 20.00mil "clearline"]
	Line[19.8697mm 46.2044mm 22.1557mm 43.9184mm 25.00mil 20.00mil "clearline"]
	Line[22.1557mm 43.9184mm 904.23mil 43.9184mm 25.00mil 20.00mil "clearline"]
	Line[904.23mil 43.9184mm 23.1026mm 43.7833mm 25.00mil 20.00mil "clearline"]
	Line[1.0737mm 11.9116mm 5.6443mm 7.3410mm 25.00mil 20.00mil "clearline"]
	Line[7.0427mm 871.13mil 5.8250mm 871.13mil 25.00mil 20.00mil "clearline"]
	Line[5.8250mm 871.13mil 5.7727mm 22.0744mm 25.00mil 20.00mil "clearline"]
	Line[5.7727mm 22.0744mm 5.1377mm 22.7094mm 25.00mil 20.00mil "clearline"]
	Line[5.1377mm 22.7094mm 5.1377mm 25.2494mm 25.00mil 20.00mil "clearline"]
	Line[5.1377mm 25.2494mm 1.0737mm 25.2494mm 25.00mil 20.00mil "clearline"]
	Line[32.3548mm 515.61mil 32.3548mm 14.5423mm 25.00mil 20.00mil "clearline"]
	Line[32.3548mm 14.5423mm 30.5377mm 16.3594mm 25.00mil 20.00mil "clearline"]
	Line[30.5377mm 16.3594mm 30.5377mm 21.4394mm 25.00mil 20.00mil "clearline"]
	Line[30.5377mm 21.4394mm 26.7277mm 25.2494mm 25.00mil 20.00mil "clearline"]
	Line[26.7277mm 25.2494mm 26.7277mm 45.6882mm 25.00mil 20.00mil "clearline"]
	Line[26.7277mm 45.6882mm 27.3627mm 46.3233mm 25.00mil 20.00mil "clearline"]
	Line[30.6565mm 46.3233mm 27.3627mm 46.3233mm 25.00mil 20.00mil "clearline"]
	Line[5.8997mm 29.4213mm 5.8997mm 25.8491mm 10.00mil 20.00mil "clearline"]
	Line[5.8997mm 25.8491mm 7.4879mm 24.2609mm 10.00mil 20.00mil "clearline"]
	Line[8.4397mm 29.4213mm 8.4397mm 28.2127mm 10.00mil 20.00mil "clearline"]
	Line[8.4397mm 28.2127mm 10.3399mm 26.3125mm 10.00mil 20.00mil "clearline"]
	Line[16.0597mm 29.5674mm 16.0597mm 26.4661mm 10.00mil 20.00mil "clearline"]
	Line[16.0597mm 26.4661mm 16.2871mm 26.2388mm 10.00mil 20.00mil "clearline"]
	Line[23.1026mm 28.5433mm 19.7508mm 28.5433mm 10.00mil 20.00mil "clearline"]
	Line[19.7508mm 28.5433mm 18.5997mm 29.6944mm 10.00mil 20.00mil "clearline"]
	Line[18.5997mm 29.6944mm 18.5997mm 25.3764mm 10.00mil 20.00mil "clearline"]
	Line[18.5997mm 25.3764mm 17.2027mm 23.9794mm 10.00mil 20.00mil "clearline"]
	Line[17.2027mm 23.9794mm 13.5145mm 23.9794mm 10.00mil 20.00mil "clearline"]
	Line[13.5145mm 23.9794mm 13.2872mm 953.02mil 10.00mil 20.00mil "clearline"]
	Line[18.4727mm 3.6594mm 18.4267mm 3.6134mm 25.00mil 20.00mil "clearline"]
	Line[31.2118mm 5.8259mm 32.3473mm 5.8259mm 25.00mil 20.00mil "clearline"]
	Line[32.3473mm 5.8259mm 32.3548mm 5.8184mm 25.00mil 20.00mil "clearline"]
	Line[14.4575mm 10.0094mm 14.4575mm 206.79mil 25.00mil 20.00mil "clearline"]
	Line[14.4575mm 206.79mil 13.5578mm 4.3528mm 25.00mil 20.00mil "clearline"]
	Line[5.6443mm 7.3410mm 14.4073mm 7.3410mm 25.00mil 20.00mil "clearline"]
	Line[14.4073mm 7.3410mm 14.4575mm 290.99mil 25.00mil 20.00mil "clearline"]
	Line[18.4727mm 3.6594mm 15.9815mm 3.6594mm 25.00mil 20.00mil "clearline"]
	Line[15.9815mm 3.6594mm 14.4575mm 5.1834mm 25.00mil 20.00mil "clearline"]
	Line[9.3576mm 10.0094mm 9.3576mm 13.8908mm 25.00mil 20.00mil "clearline"]
	Line[9.3576mm 13.8908mm 9.2017mm 553.02mil 25.00mil 20.00mil "clearline"]
	Line[26.1318mm 5.8259mm 26.1318mm 7.9543mm 25.00mil 20.00mil "clearline"]
	Line[26.1318mm 7.9543mm 22.2319mm 11.8542mm 25.00mil 20.00mil "clearline"]
	Line[22.2319mm 11.8542mm 13.3325mm 11.8542mm 25.00mil 20.00mil "clearline"]
	Line[13.3325mm 11.8542mm 12.7577mm 11.2794mm 25.00mil 20.00mil "clearline"]
	Line[12.7577mm 11.2794mm 12.7577mm 394.07mil 25.00mil 20.00mil "clearline"]
	Line[12.7577mm 394.07mil 12.7577mm 10.0094mm 25.00mil 20.00mil "clearline"]
	Line[26.0927mm 13.3799mm 26.0927mm 13.1844mm 25.00mil 20.00mil "clearline,auto"]
	Line[26.0927mm 13.1844mm 26.6007mm 13.1844mm 25.00mil 20.00mil "clearline,auto"]
	Line[8.4103mm 29.4404mm 8.4397mm 29.4404mm 25.00mil 20.00mil "clearline,auto"]
	Line[8.4103mm 29.4404mm 8.4397mm 29.4404mm 25.00mil 20.00mil "clearline,auto"]
	Line[5.8703mm 29.4404mm 5.8997mm 29.4404mm 25.00mil 20.00mil "clearline,auto"]
	Line[5.8703mm 29.4404mm 5.8997mm 29.4404mm 25.00mil 20.00mil "clearline,auto"]
	Line[26.6007mm 13.1844mm 26.0927mm 13.1844mm 25.00mil 20.00mil "clearline,auto"]
	Line[1.0737mm 11.9116mm 1.0737mm 53.3418mm 25.00mil 20.00mil "clearline"]
	Line[1.0737mm 53.3418mm 6.4532mm 58.7213mm 25.00mil 20.00mil "clearline"]
	Line[6.4532mm 40.9413mm 554.48mil 40.9413mm 25.00mil 20.00mil "clearline"]
	Line[8.1857mm 64.8734mm 8.1857mm 60.5554mm 25.00mil 20.00mil "clearline"]
	Line[8.1857mm 60.5554mm 9.2017mm 59.5394mm 25.00mil 20.00mil "clearline"]
	Line[6.5093mm 56.2374mm 6.4532mm 56.1813mm 25.00mil 20.00mil "clearline"]
	Line[13.2657mm 64.8683mm 13.2606mm 64.8683mm 25.00mil 20.00mil "clearline"]
	Line[9.2017mm 54.7134mm 8.1857mm 53.6974mm 25.00mil 20.00mil "clearline"]
	Line[8.1857mm 53.6974mm 6.5093mm 53.6974mm 25.00mil 20.00mil "clearline"]
	Line[9.2017mm 54.7134mm 9.2017mm 59.5394mm 25.00mil 20.00mil "clearline"]
	Line[10.9797mm 62.8414mm 10.9899mm 62.8414mm 25.00mil 20.00mil "clearline"]
	Line[10.9899mm 62.8414mm 13.0168mm 64.8683mm 25.00mil 20.00mil "clearline"]
	Line[10.9797mm 62.8414mm 10.9797mm 50.5478mm 25.00mil 20.00mil "clearline"]
	Line[10.9797mm 50.5478mm 6.4532mm 46.0213mm 25.00mil 20.00mil "clearline"]
	Line[18.3457mm 64.8683mm 18.3457mm 57.9138mm 25.00mil 20.00mil "clearline"]
	Line[18.3457mm 57.9138mm 14.0732mm 53.6413mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[4.3264mm 51.9516mm] [472.96mil 51.9516mm] [472.96mil 69.1076mm] [4.3264mm 69.1076mm] 
	)
	Polygon("clearpoly")
	(
		[6.4431mm 10.6213mm] [23.3762mm 10.6213mm] [23.3762mm 14.2976mm] [6.4431mm 14.2976mm] 
	)
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1500.00mil 0.0000] [1500.00mil 2800.00mil] [0.0000 2800.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[3.5580mm 33.7739mm 3.2327mm 33.7739mm 10.00mil 20.00mil "clearline,auto"]
	Line[3.2327mm 22.7094mm 3.2327mm 33.7739mm 10.00mil 20.00mil "clearline,auto"]
	Line[6.9799mm 20.1694mm 3.2327mm 20.1694mm 10.00mil 20.00mil "clearline,auto"]
	Line[6.9799mm 16.1525mm 6.9799mm 20.1694mm 10.00mil 20.00mil "clearline,auto"]
	Line[10.3399mm 16.1525mm 6.9799mm 16.1525mm 10.00mil 20.00mil "clearline,auto"]
	Line[7.4879mm 20.6774mm 7.4879mm 24.2609mm 10.00mil 20.00mil "clearline,auto"]
	Line[16.3113mm 20.6774mm 7.4879mm 20.6774mm 10.00mil 20.00mil "clearline,auto"]
	Line[16.3113mm 16.0788mm 16.3113mm 20.6774mm 10.00mil 20.00mil "clearline,auto"]
	Line[23.1026mm 36.1633mm 21.9596mm 36.1633mm 10.00mil 20.00mil "clearline,auto"]
	Line[21.9596mm 36.1633mm 21.9596mm 42.6403mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.7536mm 42.6403mm 21.9596mm 42.6403mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.7536mm 42.6403mm 24.7536mm 57.6262mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.7536mm 57.6262mm 15.2162mm 57.6262mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 56.1813mm 15.2162mm 57.6262mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 56.1813mm 14.0732mm 56.1813mm 10.00mil 20.00mil "clearline,auto"]
	Line[23.1026mm 51.4033mm 15.2162mm 51.4033mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 51.4033mm 15.2162mm 55.0383mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 55.0383mm 6.4532mm 55.0383mm 10.00mil 20.00mil "clearline,auto"]
	Line[6.4532mm 55.0383mm 6.4532mm 56.1813mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.2456mm 53.9433mm 23.1026mm 53.9433mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.2456mm 45.0614mm 24.2456mm 53.9433mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.2456mm 45.0614mm 15.2162mm 45.0614mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 44.6243mm 15.2162mm 45.0614mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 44.6243mm 6.4532mm 44.6243mm 10.00mil 20.00mil "clearline,auto"]
	Line[6.4532mm 43.4813mm 6.4532mm 44.6243mm 10.00mil 20.00mil "clearline,auto"]
	Line[28.1247mm 62.7144mm 28.1247mm 63.8574mm 10.00mil 20.00mil "clearline,auto"]
	Line[31.8077mm 63.8574mm 28.1247mm 63.8574mm 10.00mil 20.00mil "clearline,auto"]
	Line[31.8077mm 59.0233mm 31.8077mm 63.8574mm 10.00mil 20.00mil "clearline,auto"]
	Line[31.8077mm 59.0233mm 30.7226mm 59.0233mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.6647mm 62.7144mm 29.5796mm 62.7144mm 10.00mil 20.00mil "clearline,auto"]
	Line[29.5796mm 56.4833mm 29.5796mm 62.7144mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.7226mm 56.4833mm 29.5796mm 56.4833mm 10.00mil 20.00mil "clearline,auto"]
	Line[30.7226mm 53.9433mm 25.2616mm 53.9433mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.2616mm 35.0203mm 25.2616mm 53.9433mm 10.00mil 20.00mil "clearline,auto"]
	Line[25.2616mm 35.0203mm 15.2162mm 35.0203mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 35.0203mm 15.2162mm 43.4813mm 10.00mil 20.00mil "clearline,auto"]
	Line[15.2162mm 43.4813mm 14.0732mm 43.4813mm 10.00mil 20.00mil "clearline,auto"]
	Line[540.50mil 36.7597mm 414.11mil 36.7597mm 10.00mil 20.00mil "clearline"]
	Line[414.11mil 36.7597mm 10.4717mm 36.8064mm 10.00mil 20.00mil "clearline"]
	Line[10.4717mm 36.8064mm 10.4717mm 32.4884mm 10.00mil 20.00mil "clearline"]
	Line[10.4717mm 32.4884mm 10.9797mm 31.9804mm 10.00mil 20.00mil "clearline"]
	Line[10.9797mm 31.9804mm 874.23mil 31.9804mm 10.00mil 20.00mil "clearline"]
	Line[874.23mil 31.9804mm 23.1026mm 31.0832mm 10.00mil 20.00mil "clearline"]
	Line[15.2162mm 57.6262mm 15.2162mm 57.6263mm 10.00mil 20.00mil "clearline,auto"]
	Line[24.7536mm 57.6262mm 24.7536mm 57.6263mm 10.00mil 20.00mil "clearline,auto"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1500.00mil 0.0000] [1500.00mil 2800.00mil] [0.0000 2800.00mil] 
	)
	Polygon("clearpoly")
	(
		[14.3526mm 34.2386mm] [26.4955mm 34.2386mm] [26.4955mm 46.0473mm] [14.3526mm 46.0473mm] 
	)
	Polygon("clearpoly")
	(
		[12.7930mm 49.9464mm] [26.3841mm 49.9464mm] [26.3841mm 59.1928mm] [12.7930mm 59.1928mm] 
	)
	Polygon("clearpoly")
	(
		[21.3041mm 34.1718mm] [25.7602mm 34.1718mm] [25.7602mm 1766.40mil] [21.3041mm 1766.40mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[36.8877mm 27.9164mm 3 100 "MotorControl" "clearline"]
	Text[34.8557mm 27.9164mm 3 100 "Rev. 1" "clearline"]
	Text[4.8677mm 0.0258mm 0 100 "-" "clearline"]
	Text[16.4643mm 0.0813mm 0 100 "+" "clearline"]
	Text[7.0427mm 69.3184mm 0 100 "LB        LF        RB        RF" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("CONN1-2")
		Connect("CONN3-5")
		Connect("CONN3-6")
		Connect("CONN4-2")
		Connect("D1-1")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R3-2")
		Connect("R5-1")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U2-8")
		Connect("U2-22")
		Connect("U3-4")
		Connect("U3-5")
		Connect("U3-12")
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-1")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("CONN4-1")
		Connect("L1-2")
		Connect("R1-1")
		Connect("R7-2")
		Connect("R8-1")
		Connect("U1-4")
		Connect("U2-7")
		Connect("U2-20")
		Connect("U3-1")
		Connect("U3-9")
		Connect("U3-16")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U2-17")
		Connect("U3-15")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U2-16")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U2-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R2-2")
		Connect("R3-1")
		Connect("U2-28")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U2-11")
		Connect("U3-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U2-5")
		Connect("U3-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R8-2")
		Connect("U2-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U3-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U3-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-1")
		Connect("R2-1")
		Connect("U1-1")
		Connect("U3-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U3-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U3-11")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D1-2")
		Connect("L1-1")
		Connect("U1-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R6-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R7-1")
		Connect("R9-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R9-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("R6-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("R4-2")
		Connect("R5-2")
	)
)
