# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 3900.00mil]

Grid[10000.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[1070.00mil 3852.50mil 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]
Via[1309.00mil 2026.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]
Via[1309.00mil 2443.50mil 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]
Via[892.50mil 3030.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]
Via[770.00mil 3047.50mil 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]
Via[1122.50mil 3700.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]
Via[2400.00mil 100.00mil 60.00mil 20.00mil 41.00mil 35.00mil "" "hole"]
Via[2400.00mil 3800.00mil 60.00mil 20.00mil 41.00mil 35.00mil "" "hole"]
Via[100.00mil 3800.00mil 60.00mil 20.00mil 41.00mil 35.00mil "" "hole"]
Via[100.00mil 700.00mil 60.00mil 20.00mil 41.00mil 35.00mil "" "hole"]

Element["" "RCY200P" "C1" "100UF" 700.00mil 300.00mil 200.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -160.00mil 0.0000 -120.00mil 10.00mil]
	ElementLine [-20.00mil -140.00mil 20.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 360.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 10.00mil]

	)

Element["" "TO220_5" "U1" "unknown" 30.5999mm 172.46mil -10.00mil 10.00mil 3 100 ""]
(
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "TO220 5 pin package.")
	Pin[-102.36mil 62.99mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_1" "1" "square"]
	Pin[-102.36mil 129.91mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_2" "2" ""]
	Pin[-102.36mil 196.84mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_3" "3" ""]
	Pin[-102.36mil 263.77mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_4" "4" ""]
	Pin[-102.36mil 330.70mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_5" "5" ""]
	ElementLine [0.0000 0.0000 0.0000 393.70mil 10.00mil]
	ElementLine [-181.10mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-181.10mil 393.70mil 0.0000 393.70mil 10.00mil]
	ElementLine [-181.10mil 0.0000 -181.10mil 393.70mil 10.00mil]

	)

Element["" "ACY800P" "D1" "1N5819" 1300.00mil 300.00mil 66.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 800.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 200.00mil 10.00mil]
	ElementLine [0.0000 600.00mil 0.0000 800.00mil 10.00mil]
	ElementLine [66.00mil 200.00mil 66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 600.00mil 66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 200.00mil -66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 200.00mil 66.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 90.00mil 0.0000 10.00mil]
	ElementLine [70.00mil -20.00mil 70.00mil 20.00mil 10.00mil]
	ElementLine [70.00mil 780.00mil 70.00mil 820.00mil 10.00mil]

	)

Element["" "RCY300P" "C2" "330UF" 1300.00mil 1500.00mil -150.00mil -300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [-210.00mil 0.0000 -170.00mil 0.0000 10.00mil]
	ElementLine [-190.00mil -20.00mil -190.00mil 20.00mil 10.00mil]
	ElementLine [470.00mil 0.0000 510.00mil 0.0000 10.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 10.00mil]

	)

Element["" "RCY500" "L1" "330UH" 1900.00mil 800.00mil -500.00mil 250.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 50.00mil "2" "2" ""]
	ElementArc [0.0000 -250.00mil 500.00mil 500.00mil 90 360 10.00mil]

	)

Element["" "terminalblock" "CONN2" "unknown" 200.00mil 1600.00mil 177.50mil -231.90mil 1 100 ""]
(
	Attribute("author" "Sean Mathews")
	Attribute("copyright" "2009 Nu Tech Software Solutions, Inc")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("mouser" "651-1935187")
	Pin[-0.20mil -600.00mil 100.00mil 24.00mil 110.00mil 56.00mil "" "4" ""]
	Pin[0.0000 0.0000 100.00mil 24.00mil 110.00mil 56.00mil "" "1" "square"]
	Pin[-0.20mil -200.00mil 100.00mil 24.00mil 110.00mil 56.00mil "" "2" ""]
	Pin[-0.20mil -400.00mil 100.00mil 24.00mil 110.00mil 56.00mil "" "3" ""]
	ElementLine [-152.70mil -683.88mil 164.01mil -683.88mil 10.00mil]
	ElementLine [164.01mil 93.50mil 163.92mil -17.3680mm 10.00mil]
	ElementLine [-152.70mil -683.90mil -152.70mil 93.50mil 10.00mil]
	ElementLine [-152.39mil 93.50mil 163.52mil 93.50mil 10.00mil]

	)

Element["" "RCY200" "C4" "47UF" 600.00mil 1200.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "RCY200" "C3" "47UF" 600.00mil 1600.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "DIP16" "U2" "L293" 900.00mil 1900.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[-700.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[-600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[-500.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[-400.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[-300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil -750.00mil 350.00mil 10.00mil]
	ElementLine [-750.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 50.00mil 350.00mil 10.00mil]
	ElementArc [50.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "R025" "R5" "1K" 1200.00mil 2700.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "DIP28N" "U3" "ATMEGA328P" 700.00mil 2500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "RCY200" "C6" "0.1UF" 400.00mil 3300.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "R025" "R1" "10K" 100.00mil 2500.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R8" "1K" 100.00mil 2700.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R9" "2K" 100.00mil 2900.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "RCY200" "C5" "0.1UF" 1300.00mil 3300.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "R025" "R2" "10K" 1200.00mil 2500.00mil -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "R025" "R3" "10K" 1400.00mil 2500.00mil -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "R025" "R7" "1K" 1200.00mil 2900.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "JUMPER3" "CONN3" "unknown" 2400.00mil 1500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY200P" "C8" "100UF" 2100.00mil 2000.00mil 200.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -160.00mil 0.0000 -120.00mil 10.00mil]
	ElementLine [-20.00mil -140.00mil 20.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 360.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 10.00mil]

	)

Element["" "JUMPER3" "CONN4" "unknown" 2400.00mil 2000.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY200P" "C7" "100UF" 2100.00mil 1500.00mil 200.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -160.00mil 0.0000 -120.00mil 10.00mil]
	ElementLine [-20.00mil -140.00mil 20.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 360.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 10.00mil]

	)

Element["" "JUMPER4" "CONN5" "unknown" 2400.00mil 3200.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "R025" "R4" "1K" 1800.00mil 2600.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R6" "1K" 1800.00mil 2800.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "TO92" "Q2" "2N2222" 2100.00mil 3100.00mil 200.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q1" "2N2222" 1800.00mil 3100.00mil 200.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "screw_5mm_2" "CONN1" "unknown" 290.15mil 301.58mil -177.17mil -19.69mil 3 100 ""]
(
	Pin[9.85mil 98.42mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	Pin[9.85mil -98.43mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	ElementLine [-3.7498mm -196.85mil -3.7498mm 196.85mil 15.00mil]
	ElementLine [127.96mil -196.85mil 127.96mil 196.85mil 15.00mil]
	ElementLine [-88.58mil -196.85mil -88.58mil 196.85mil 15.00mil]
	ElementLine [-3.7498mm -196.85mil 127.96mil -196.85mil 15.00mil]
	ElementLine [-3.7498mm 196.85mil 127.96mil 196.85mil 15.00mil]
	ElementLine [88.59mil -196.85mil 88.59mil 196.85mil 15.00mil]
	ElementLine [29.53mil -157.48mil -59.05mil -68.90mil 15.00mil]
	ElementLine [59.06mil -127.96mil 59.06mil -127.95mil 15.00mil]
	ElementLine [59.06mil -127.95mil -29.52mil -39.37mil 15.00mil]
	ElementLine [29.53mil 39.37mil -59.05mil 127.95mil 15.00mil]
	ElementLine [59.06mil 68.89mil 59.06mil 68.90mil 15.00mil]
	ElementLine [59.06mil 68.90mil -29.52mil 157.48mil 15.00mil]
	ElementLine [-127.95mil -206.70mil -137.79mil -216.54mil 15.00mil]
	ElementLine [-137.79mil -216.54mil -118.11mil -216.54mil 15.00mil]
	ElementLine [-118.11mil -216.54mil -127.95mil -206.70mil 15.00mil]
	ElementArc [-2.7498mm -98.43mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-2.7498mm 98.42mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [0.0000 -98.43mil 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [0.0000 98.42mil 68.90mil 68.90mil 0 360 15.00mil]

	)

Element["" "RCY200P" "C9" "100UF" 700.00mil 300.00mil 200.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -160.00mil 0.0000 -120.00mil 10.00mil]
	ElementLine [-20.00mil -140.00mil 20.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 360.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 10.00mil]

	)

Element["" "TO220_5" "U4" "unknown" 30.5999mm 172.46mil -10.00mil 10.00mil 3 100 ""]
(
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "TO220 5 pin package.")
	Pin[-102.36mil 62.99mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_1" "1" "square"]
	Pin[-102.36mil 129.91mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_2" "2" ""]
	Pin[-102.36mil 196.84mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_3" "3" ""]
	Pin[-102.36mil 263.77mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_4" "4" ""]
	Pin[-102.36mil 330.70mil 55.11mil 66.92mil 2.0000mm 31.49mil "Pin_5" "5" ""]
	ElementLine [0.0000 0.0000 0.0000 393.70mil 10.00mil]
	ElementLine [-181.10mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-181.10mil 393.70mil 0.0000 393.70mil 10.00mil]
	ElementLine [-181.10mil 0.0000 -181.10mil 393.70mil 10.00mil]

	)

Element["" "ACY800P" "D2" "1N5819" 1300.00mil 300.00mil 66.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 800.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 200.00mil 10.00mil]
	ElementLine [0.0000 600.00mil 0.0000 800.00mil 10.00mil]
	ElementLine [66.00mil 200.00mil 66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 600.00mil 66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 200.00mil -66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 200.00mil 66.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 90.00mil 0.0000 10.00mil]
	ElementLine [70.00mil -20.00mil 70.00mil 20.00mil 10.00mil]
	ElementLine [70.00mil 780.00mil 70.00mil 820.00mil 10.00mil]

	)

Element["" "RCY300P" "C10" "330UF" 1300.00mil 1500.00mil -150.00mil -300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [-210.00mil 0.0000 -170.00mil 0.0000 10.00mil]
	ElementLine [-190.00mil -20.00mil -190.00mil 20.00mil 10.00mil]
	ElementLine [470.00mil 0.0000 510.00mil 0.0000 10.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 10.00mil]

	)

Element["" "RCY500" "L2" "330UH" 1900.00mil 800.00mil -500.00mil 250.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 50.00mil "2" "2" ""]
	ElementArc [0.0000 -250.00mil 500.00mil 500.00mil 90 360 10.00mil]

	)

Element["" "terminalblock" "CONN6" "unknown" 200.00mil 1600.00mil 177.50mil -231.90mil 1 100 ""]
(
	Attribute("author" "Sean Mathews")
	Attribute("copyright" "2009 Nu Tech Software Solutions, Inc")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("mouser" "651-1935187")
	Pin[-0.20mil -600.00mil 100.00mil 24.00mil 110.00mil 56.00mil "" "4" ""]
	Pin[0.0000 0.0000 100.00mil 24.00mil 110.00mil 56.00mil "" "1" "square"]
	Pin[-0.20mil -200.00mil 100.00mil 24.00mil 110.00mil 56.00mil "" "2" ""]
	Pin[-0.20mil -400.00mil 100.00mil 24.00mil 110.00mil 56.00mil "" "3" ""]
	ElementLine [-152.70mil -683.88mil 164.01mil -683.88mil 10.00mil]
	ElementLine [164.01mil 93.50mil 163.92mil -17.3680mm 10.00mil]
	ElementLine [-152.70mil -683.90mil -152.70mil 93.50mil 10.00mil]
	ElementLine [-152.39mil 93.50mil 163.52mil 93.50mil 10.00mil]

	)

Element["" "RCY200" "C11" "47UF" 600.00mil 1200.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "RCY200" "C12" "47UF" 600.00mil 1600.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "DIP16" "U5" "L293" 900.00mil 1900.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[-700.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[-600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[-500.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[-400.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[-300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil -750.00mil 350.00mil 10.00mil]
	ElementLine [-750.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 50.00mil 350.00mil 10.00mil]
	ElementArc [50.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "R025" "R10" "1K" 1200.00mil 2700.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "DIP28N" "U6" "ATMEGA328P" 700.00mil 2500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "RCY200" "C13" "0.1UF" 400.00mil 3300.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "R025" "R11" "10K" 100.00mil 2500.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R12" "1K" 100.00mil 2700.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R13" "2K" 100.00mil 2900.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "RCY200" "C14" "0.1UF" 1300.00mil 3300.00mil -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "R025" "R14" "10K" 1200.00mil 2500.00mil -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "R025" "R15" "10K" 1400.00mil 2500.00mil -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "R025" "R16" "1K" 1200.00mil 2900.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "JUMPER3" "CONN7" "unknown" 2400.00mil 1500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY200P" "C15" "100UF" 2100.00mil 2000.00mil 200.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -160.00mil 0.0000 -120.00mil 10.00mil]
	ElementLine [-20.00mil -140.00mil 20.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 360.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 10.00mil]

	)

Element["" "JUMPER3" "CONN8" "unknown" 2400.00mil 2000.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY200P" "C16" "100UF" 2100.00mil 1500.00mil 200.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -160.00mil 0.0000 -120.00mil 10.00mil]
	ElementLine [-20.00mil -140.00mil 20.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 360.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 10.00mil]

	)

Element["" "JUMPER4" "CONN9" "unknown" 2400.00mil 3200.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "R025" "R17" "1K" 1800.00mil 2600.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R18" "1K" 1800.00mil 2800.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "TO92" "Q3" "2N2222" 2100.00mil 3100.00mil 200.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q4" "2N2222" 1800.00mil 3100.00mil 200.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "screw_5mm_2" "CONN10" "unknown" 290.15mil 301.58mil -177.17mil -19.69mil 3 100 ""]
(
	Pin[9.85mil 98.42mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	Pin[9.85mil -98.43mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	ElementLine [-3.7498mm -196.85mil -3.7498mm 196.85mil 15.00mil]
	ElementLine [127.96mil -196.85mil 127.96mil 196.85mil 15.00mil]
	ElementLine [-88.58mil -196.85mil -88.58mil 196.85mil 15.00mil]
	ElementLine [-3.7498mm -196.85mil 127.96mil -196.85mil 15.00mil]
	ElementLine [-3.7498mm 196.85mil 127.96mil 196.85mil 15.00mil]
	ElementLine [88.59mil -196.85mil 88.59mil 196.85mil 15.00mil]
	ElementLine [29.53mil -157.48mil -59.05mil -68.90mil 15.00mil]
	ElementLine [59.06mil -127.96mil 59.06mil -127.95mil 15.00mil]
	ElementLine [59.06mil -127.95mil -29.52mil -39.37mil 15.00mil]
	ElementLine [29.53mil 39.37mil -59.05mil 127.95mil 15.00mil]
	ElementLine [59.06mil 68.89mil 59.06mil 68.90mil 15.00mil]
	ElementLine [59.06mil 68.90mil -29.52mil 157.48mil 15.00mil]
	ElementLine [-127.95mil -206.70mil -137.79mil -216.54mil 15.00mil]
	ElementLine [-137.79mil -216.54mil -118.11mil -216.54mil 15.00mil]
	ElementLine [-118.11mil -216.54mil -127.95mil -206.70mil 15.00mil]
	ElementArc [-2.7498mm -98.43mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-2.7498mm 98.42mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [0.0000 -98.43mil 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [0.0000 98.42mil 68.90mil 68.90mil 0 360 15.00mil]

	)
Layer(1 "top")
(
	Line[500.00mil 2200.00mil 500.00mil 55.9245mm 25.00mil 20.00mil "clearline,auto"]
	Line[1.3906mm 2643.50mil 43.50mil 67.4306mm 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 2900.00mil 100.00mil 2900.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 2200.00mil 500.00mil 2200.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 2100.00mil 1343.50mil 2156.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1343.50mil 2156.50mil 952.50mil 2156.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[952.50mil 2156.50mil 952.50mil 2147.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1850.00mil 1700.00mil 1850.00mil 1941.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1600.00mil 1500.00mil 1800.00mil 1700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[640.00mil 440.00mil 700.00mil 500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[26.7285mm 503.16mil 700.00mil 500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1230.70mil 369.30mil 1300.00mil 300.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[27.4429mm 369.30mil 1052.30mil 10.0946mm 25.00mil 20.00mil "clearline,auto"]
	Line[500.00mil 2934.00mil 534.00mil 2968.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 2700.00mil 1300.00mil 2800.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1870.00mil 830.00mil 1300.00mil 830.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[47.5297mm 800.00mil 1870.00mil 801.25mil 25.00mil 20.00mil "clearline,auto"]
	Line[199.80mil 1000.00mil 127.30mil 1072.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[667.70mil 203.15mil 700.00mil 235.45mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 1600.00mil 700.00mil 1700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 2700.00mil 156.50mil 2756.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[800.00mil 1900.00mil 926.00mil 2026.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[962.75mil 2443.50mil 892.50mil 63.8492mm 25.00mil 20.00mil "clearline,auto"]
	Line[770.00mil 3047.50mil 770.00mil 3530.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1343.50mil 2556.50mil 1400.00mil 2500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[56.9278mm 3752.50mil 1052.50mil 3752.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1052.50mil 3752.50mil 1052.50mil 3752.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1047.50mil 3752.50mil 1000.00mil 3800.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[840.00mil 2200.00mil 840.00mil 3440.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 2466.00mil 2.3444mm 2466.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[621.25mil 927.50mil 852.50mil 29.4322mm 25.00mil 20.00mil "clearline,auto"]
	Line[138.55mil 927.50mil 2.3444mm 973.75mil 25.00mil 20.00mil "clearline,auto"]
	Line[2152.50mil 57.7024mm 2400.00mil 63.9890mm 25.00mil 20.00mil "clearline,auto"]
	Line[1800.00mil 2600.00mil 1800.00mil 2600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2152.50mil 2000.00mil 2152.50mil 57.7024mm 25.00mil 20.00mil "clearline,auto"]
	Line[1856.50mil 2543.50mil 1800.00mil 2600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 1500.00mil 1300.00mil 1500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 1447.50mil 1382.50mil 1447.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1870.00mil 376.25mil 45.9745mm 436.23mil 25.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 300.00mil 1900.00mil 300.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2400.00mil 3358.50mil 2400.00mil 3400.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 2500.00mil 100.00mil 2500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 2500.00mil 2.3444mm 2466.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 3800.00mil 1000.00mil 3800.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[840.00mil 2200.00mil 800.00mil 2200.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[400.00mil 2200.00mil 400.00mil 2200.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 830.00mil 1900.00mil 830.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 830.00mil 1870.00mil 830.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1330.00mil 1500.00mil 1300.00mil 1500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 1500.00mil 1330.00mil 1500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 830.00mil 1300.00mil 1100.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 500.00mil 700.00mil 500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 800.00mil 1900.00mil 830.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[500.00mil 2900.00mil 500.00mil 2934.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[300.00mil 400.00mil 300.00mil 440.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 2500.00mil 500.00mil 2500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1870.00mil 330.00mil 1900.00mil 300.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 15.1921mm 1870.00mil 9.3501mm 25.00mil 20.00mil "clearline,auto"]
	Line[2250.00mil 1925.00mil 2175.00mil 2000.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2250.00mil 1600.00mil 2250.00mil 1925.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2400.00mil 2100.00mil 2400.00mil 2100.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2347.50mil 1897.50mil 2250.00mil 1800.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[900.00mil 1900.00mil 1300.00mil 1500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 2700.00mil 1800.00mil 2600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[47.7711mm 2543.50mil 2152.50mil 57.7024mm 25.00mil 20.00mil "clearline,auto"]
	Line[200.00mil 2200.00mil 2.3444mm 2200.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[621.25mil 927.50mil 138.55mil 927.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[900.00mil 1900.00mil 900.00mil 1900.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2.3444mm 2466.00mil 100.00mil 2500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 3600.00mil 1000.00mil 3600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[840.00mil 2200.00mil 800.00mil 2200.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1122.50mil 3700.00mil 1000.00mil 3700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1052.50mil 3752.50mil 1047.50mil 3752.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[2452.50mil 2052.50mil 2400.00mil 2000.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[27.8955mm 2500.00mil 1000.00mil 2500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1309.00mil 2443.50mil 962.75mil 2443.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1309.00mil 2026.00mil 926.00mil 2026.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[545.25mil 2756.50mil 156.50mil 2756.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 2700.00mil 601.75mil 2700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 1600.00mil 200.00mil 1600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 1400.00mil 199.80mil 1400.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[27.9999mm 235.45mil 700.00mil 235.45mil 25.00mil 20.00mil "clearline,auto"]
	Line[667.70mil 203.15mil 300.00mil 203.15mil 25.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 300.00mil 700.00mil 235.45mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 1200.00mil 199.80mil 1200.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[347.50mil 2147.50mil 347.50mil 2147.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 800.00mil 47.5297mm 800.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 1100.00mil 1300.00mil 1100.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1800.00mil 2800.00mil 1300.00mil 2800.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[32.8739mm 2900.00mil 1200.00mil 2900.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2400.00mil 3358.50mil 44.5198mm 3358.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[2400.00mil 3400.00mil 2400.00mil 3400.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[500.00mil 2934.00mil 500.00mil 2934.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1070.00mil 3852.50mil 658.75mil 3852.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[26.7285mm 503.16mil 1052.30mil 503.16mil 25.00mil 20.00mil "clearline,auto"]
	Line[27.9999mm 369.30mil 27.9999mm 369.30mil 25.00mil 20.00mil "clearline,auto"]
	Line[300.00mil 440.00mil 300.00mil 440.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[640.00mil 440.00mil 300.00mil 440.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1941.00mil 2100.00mil 1975.00mil 2066.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1941.00mil 2100.00mil 1400.00mil 2100.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[952.50mil 2147.50mil 600.00mil 2147.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 2200.00mil 600.00mil 2147.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 1900.00mil 500.00mil 1900.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 3000.00mil 100.00mil 2900.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1.4796mm 2643.50mil 1.3906mm 2643.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[400.00mil 3300.00mil 400.00mil 3300.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 3300.00mil 1300.00mil 3300.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1100.00mil 3100.00mil 1000.00mil 3100.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 1600.00mil 600.00mil 1600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2175.00mil 2000.00mil 2100.00mil 2000.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 1500.00mil 2100.00mil 1500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2200.00mil 1600.00mil 2400.00mil 1600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 1447.50mil 2100.00mil 1500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[199.80mil 1000.00mil 600.00mil 1000.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[27.9999mm 503.16mil 26.7285mm 503.16mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 1700.00mil 1800.00mil 1700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[600.00mil 1900.00mil 600.00mil 2200.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2.3444mm 39.7193mm 2.3444mm 2466.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2175.00mil 2000.00mil 2152.50mil 2000.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1052.30mil 436.23mil 1052.30mil 500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 2466.00mil 2.3444mm 2466.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 2700.00mil 1600.00mil 2700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[47.7711mm 2543.50mil 1856.50mil 2543.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[2200.00mil 1600.00mil 2100.00mil 1500.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1870.00mil 830.00mil 1900.00mil 830.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1870.00mil 376.25mil 1870.00mil 330.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[45.9745mm 436.23mil 27.9999mm 436.23mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 1500.00mil 2100.00mil 15.1921mm 25.00mil 20.00mil "clearline,auto"]
	Line[2347.50mil 2047.50mil 2400.00mil 2100.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2347.50mil 1897.50mil 2347.50mil 2047.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1330.00mil 1500.00mil 1382.50mil 1447.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[2400.00mil 3200.00mil 2400.00mil 63.9890mm 25.00mil 20.00mil "clearline,auto"]
	Line[2.3444mm 2200.00mil 2.3444mm 973.75mil 25.00mil 20.00mil "clearline,auto"]
	Line[852.50mil 1852.50mil 900.00mil 1900.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[852.50mil 29.4322mm 852.50mil 1852.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[840.00mil 3440.00mil 1000.00mil 3600.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2452.50mil 89.9478mm 56.9278mm 3752.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[2452.50mil 2052.50mil 2452.50mil 89.9478mm 25.00mil 20.00mil "clearline,auto"]
	Line[1343.50mil 2556.50mil 29.3306mm 2556.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[27.8955mm 2500.00mil 29.3306mm 2556.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 3600.00mil 770.00mil 3530.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[892.50mil 3030.00mil 892.50mil 63.8492mm 25.00mil 20.00mil "clearline,auto"]
	Line[601.75mil 2700.00mil 545.25mil 2756.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 1900.00mil 700.00mil 1700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[400.00mil 2200.00mil 127.30mil 1927.30mil 25.00mil 20.00mil "clearline,auto"]
	Line[127.30mil 1072.50mil 127.30mil 1927.30mil 25.00mil 20.00mil "clearline,auto"]
	Line[1870.00mil 801.25mil 1870.00mil 830.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[32.8739mm 2900.00mil 44.5198mm 3358.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[534.00mil 94.6849mm 658.75mil 3852.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[534.00mil 2968.00mil 534.00mil 94.6849mm 25.00mil 20.00mil "clearline,auto"]
	Line[1052.30mil 503.16mil 1052.30mil 10.0946mm 25.00mil 20.00mil "clearline,auto"]
	Line[27.4429mm 369.30mil 1230.70mil 369.30mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 2200.00mil 2100.00mil 2191.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[2100.00mil 2191.00mil 1850.00mil 1941.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[43.50mil 2843.50mil 100.00mil 2900.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[43.50mil 67.4306mm 43.50mil 2843.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1.4796mm 2643.50mil 500.00mil 55.9245mm 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 3000.00mil 400.00mil 3300.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1100.00mil 3100.00mil 1300.00mil 3300.00mil 25.00mil 20.00mil "clearline,auto"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2347.50mil 2200.00mil 2347.50mil 3247.50mil 25.00mil 20.00mil "auto"]
	Line[1000.00mil 3100.00mil 1000.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[500.00mil 3200.00mil 400.00mil 3300.00mil 25.00mil 20.00mil "auto"]
	Line[2400.00mil 3500.00mil 2252.50mil 3647.50mil 25.00mil 20.00mil "auto"]
	Line[27.4637mm 3647.50mil 1070.00mil 92.9322mm 25.00mil 20.00mil "auto"]
	Line[27.0143mm 4.7090mm 1052.30mil 4.9948mm 25.00mil 20.00mil "auto"]
	Line[28.9856mm 4.7090mm 1237.50mil 281.73mil 25.00mil 20.00mil "auto"]
	Line[700.00mil 2200.00mil 752.50mil 2252.50mil 25.00mil 20.00mil "auto"]
	Line[1124.30mil 235.45mil 29.2713mm 6.6945mm 25.00mil 20.00mil "auto"]
	Line[1200.00mil 2466.00mil 1200.00mil 2466.00mil 25.00mil 20.00mil "auto"]
	Line[300.00mil 203.15mil 237.50mil 265.65mil 25.00mil 20.00mil "auto"]
	Line[600.00mil 1400.00mil 400.00mil 1600.00mil 25.00mil 20.00mil "auto"]
	Line[806.25mil 2600.00mil 958.75mil 2447.50mil 25.00mil 20.00mil "auto"]
	Line[44.2404mm 2556.50mil 44.5706mm 2543.50mil 25.00mil 20.00mil "auto"]
	Line[2143.50mil 2543.50mil 2200.00mil 2600.00mil 25.00mil 20.00mil "auto"]
	Line[545.25mil 2643.50mil 647.50mil 69.7420mm 25.00mil 20.00mil "auto"]
	Line[300.00mil 1900.00mil 300.00mil 50.9587mm 25.00mil 20.00mil "auto"]
	Line[147.50mil 2443.50mil 165.00mil 2461.00mil 25.00mil 20.00mil "auto"]
	Line[787.50mil 3030.00mil 770.00mil 3047.50mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 2408.50mil 312.50mil 2521.00mil 25.00mil 20.00mil "auto"]
	Line[1300.00mil 3100.00mil 1200.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[1600.00mil 2700.00mil 1300.00mil 3000.00mil 25.00mil 20.00mil "auto"]
	Line[770.00mil 3047.50mil 770.00mil 3047.50mil 25.00mil 20.00mil "auto"]
	Line[1309.00mil 2026.00mil 1309.00mil 2443.50mil 25.00mil 20.00mil "auto"]
	Line[2200.00mil 2600.00mil 2200.00mil 2600.00mil 25.00mil 20.00mil "auto"]
	Line[1400.00mil 2500.00mil 1400.00mil 2496.00mil 25.00mil 20.00mil "auto"]
	Line[500.00mil 2700.00mil 500.00mil 2900.00mil 25.00mil 20.00mil "auto"]
	Line[400.00mil 3100.00mil 370.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[400.00mil 3100.00mil 400.00mil 3070.00mil 25.00mil 20.00mil "auto"]
	Line[400.00mil 3300.00mil 400.00mil 3300.00mil 25.00mil 20.00mil "auto"]
	Line[900.00mil 1900.00mil 900.00mil 2200.00mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 1900.00mil 200.00mil 1900.00mil 25.00mil 20.00mil "auto"]
	Line[1000.00mil 3100.00mil 1000.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[400.00mil 3070.00mil 370.00mil 3070.00mil 25.00mil 20.00mil "auto"]
	Line[900.00mil 2200.00mil 900.00mil 2200.00mil 25.00mil 20.00mil "auto"]
	Line[1600.00mil 2700.00mil 1600.00mil 2700.00mil 25.00mil 20.00mil "auto"]
	Line[370.00mil 3070.00mil 370.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 2200.00mil 200.00mil 2408.50mil 25.00mil 20.00mil "auto"]
	Line[400.00mil 3100.00mil 400.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[58.2613mm 3700.00mil 1122.50mil 3700.00mil 25.00mil 20.00mil "auto"]
	Line[2452.50mil 1552.50mil 2400.00mil 1500.00mil 25.00mil 20.00mil "auto"]
	Line[1256.50mil 2156.50mil 1200.00mil 2100.00mil 25.00mil 20.00mil "auto"]
	Line[1400.00mil 2496.00mil 32.2008mm 2496.00mil 25.00mil 20.00mil "auto"]
	Line[892.50mil 3030.00mil 787.50mil 3030.00mil 25.00mil 20.00mil "auto"]
	Line[1309.00mil 2443.50mil 1309.00mil 2443.50mil 25.00mil 20.00mil "auto"]
	Line[700.00mil 3500.00mil 506.25mil 3500.00mil 25.00mil 20.00mil "auto"]
	Line[700.00mil 2900.00mil 700.00mil 2900.00mil 25.00mil 20.00mil "auto"]
	Line[545.25mil 2643.50mil 541.75mil 2643.50mil 25.00mil 20.00mil "auto"]
	Line[347.50mil 2247.50mil 300.00mil 2200.00mil 25.00mil 20.00mil "auto"]
	Line[2143.50mil 2543.50mil 44.5706mm 2543.50mil 25.00mil 20.00mil "auto"]
	Line[26.5620mm 2447.50mil 958.75mil 2447.50mil 25.00mil 20.00mil "auto"]
	Line[600.00mil 1400.00mil 600.00mil 1400.00mil 25.00mil 20.00mil "auto"]
	Line[252.50mil 1847.50mil 252.50mil 1847.50mil 25.00mil 20.00mil "auto"]
	Line[300.00mil 203.15mil 300.00mil 203.15mil 25.00mil 20.00mil "auto"]
	Line[1200.00mil 2466.00mil 1200.00mil 2500.00mil 25.00mil 20.00mil "auto"]
	Line[1143.50mil 52.1313mm 29.2713mm 2043.50mil 25.00mil 20.00mil "auto"]
	Line[1124.30mil 235.45mil 27.9999mm 235.45mil 25.00mil 20.00mil "auto"]
	Line[941.25mil 2252.50mil 752.50mil 2252.50mil 25.00mil 20.00mil "auto"]
	Line[952.50mil 1552.50mil 600.00mil 1200.00mil 25.00mil 20.00mil "auto"]
	Line[1300.00mil 1100.00mil 1300.00mil 1100.00mil 25.00mil 20.00mil "auto"]
	Line[28.9856mm 4.7090mm 27.0143mm 4.7090mm 25.00mil 20.00mil "auto"]
	Line[27.9999mm 7.6802mm 27.4427mm 7.6802mm 25.00mil 20.00mil "auto"]
	Line[2252.50mil 3647.50mil 27.4637mm 3647.50mil 25.00mil 20.00mil "auto"]
	Line[500.00mil 2900.00mil 500.00mil 2900.00mil 25.00mil 20.00mil "auto"]
	Line[1600.00mil 600.00mil 1300.00mil 300.00mil 25.00mil 20.00mil "auto"]
	Line[2400.00mil 1700.00mil 2100.00mil 1700.00mil 25.00mil 20.00mil "auto"]
	Line[1000.00mil 3100.00mil 1000.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[900.00mil 3200.00mil 1000.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[700.00mil 3200.00mil 700.00mil 3200.00mil 25.00mil 20.00mil "auto"]
	Line[2400.00mil 3300.00mil 2400.00mil 3300.00mil 25.00mil 20.00mil "auto"]
	Line[2400.00mil 2200.00mil 2347.50mil 2200.00mil 25.00mil 20.00mil "auto"]
	Line[370.00mil 3100.00mil 700.00mil 3100.00mil 25.00mil 20.00mil "auto"]
	Line[2100.00mil 2200.00mil 2400.00mil 2200.00mil 25.00mil 20.00mil "auto"]
	Line[1300.00mil 3100.00mil 1300.00mil 3000.00mil 25.00mil 20.00mil "auto"]
	Line[312.50mil 3012.50mil 370.00mil 3070.00mil 25.00mil 20.00mil "auto"]
	Line[312.50mil 2521.00mil 312.50mil 3012.50mil 25.00mil 20.00mil "auto"]
	Line[2452.50mil 1552.50mil 2452.50mil 89.9478mm 25.00mil 20.00mil "auto"]
	Line[1256.50mil 63.1127mm 32.2008mm 2496.00mil 25.00mil 20.00mil "auto"]
	Line[1256.50mil 2156.50mil 1256.50mil 63.1127mm 25.00mil 20.00mil "auto"]
	Line[165.00mil 80.2323mm 506.25mil 3500.00mil 25.00mil 20.00mil "auto"]
	Line[165.00mil 2461.00mil 165.00mil 80.2323mm 25.00mil 20.00mil "auto"]
	Line[147.50mil 2443.50mil 147.50mil 54.8322mm 25.00mil 20.00mil "auto"]
	Line[147.50mil 54.8322mm 300.00mil 50.9587mm 25.00mil 20.00mil "auto"]
	Line[647.50mil 2847.50mil 700.00mil 2900.00mil 25.00mil 20.00mil "auto"]
	Line[647.50mil 69.7420mm 647.50mil 2847.50mil 25.00mil 20.00mil "auto"]
	Line[347.50mil 62.2110mm 541.75mil 2643.50mil 25.00mil 20.00mil "auto"]
	Line[347.50mil 2247.50mil 347.50mil 62.2110mm 25.00mil 20.00mil "auto"]
	Line[1743.50mil 64.8906mm 1743.50mil 64.8906mm 25.00mil 20.00mil "auto"]
	Line[44.2404mm 2556.50mil 29.3306mm 2556.50mil 25.00mil 20.00mil "auto"]
	Line[26.5620mm 2447.50mil 29.3306mm 2556.50mil 25.00mil 20.00mil "auto"]
	Line[947.50mil 62.4522mm 947.50mil 62.4522mm 25.00mil 20.00mil "auto"]
	Line[806.25mil 2600.00mil 700.00mil 2600.00mil 25.00mil 20.00mil "auto"]
	Line[400.00mil 1900.00mil 400.00mil 1600.00mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 1900.00mil 272.50mil 1827.50mil 25.00mil 20.00mil "auto"]
	Line[272.50mil 938.95mil 272.50mil 1827.50mil 25.00mil 20.00mil "clearline,selected,auto"]
	Line[272.50mil 938.95mil 237.50mil 903.95mil 25.00mil 20.00mil "auto"]
	Line[237.50mil 265.65mil 237.50mil 903.95mil 25.00mil 20.00mil "auto"]
	Line[1200.00mil 2466.00mil 1143.50mil 2409.50mil 25.00mil 20.00mil "auto"]
	Line[1143.50mil 52.1313mm 1143.50mil 2409.50mil 25.00mil 20.00mil "auto"]
	Line[29.2713mm 6.6945mm 29.2713mm 2043.50mil 25.00mil 20.00mil "auto"]
	Line[952.50mil 56.9278mm 941.25mil 2252.50mil 25.00mil 20.00mil "auto"]
	Line[952.50mil 1552.50mil 952.50mil 56.9278mm 25.00mil 20.00mil "auto"]
	Line[1237.50mil 1037.50mil 1300.00mil 1100.00mil 25.00mil 20.00mil "auto"]
	Line[1237.50mil 281.73mil 1237.50mil 1037.50mil 25.00mil 20.00mil "auto"]
	Line[1052.30mil 6.9661mm 27.4427mm 7.6802mm 25.00mil 20.00mil "auto"]
	Line[1052.30mil 4.9948mm 1052.30mil 6.9661mm 25.00mil 20.00mil "auto"]
	Line[1070.00mil 3852.50mil 1070.00mil 92.9322mm 25.00mil 20.00mil "auto"]
	Line[1600.00mil 1500.00mil 1600.00mil 600.00mil 25.00mil 20.00mil "auto"]
	Line[947.50mil 3152.50mil 947.50mil 3152.50mil 25.00mil 20.00mil "auto"]
	Line[500.00mil 3200.00mil 900.00mil 3200.00mil 25.00mil 20.00mil "auto"]
	Line[2347.50mil 3247.50mil 2400.00mil 3300.00mil 25.00mil 20.00mil "auto"]
	Line[2452.50mil 89.9478mm 58.2613mm 3700.00mil 25.00mil 20.00mil "auto"]
	Line[1200.00mil 3100.00mil 1000.00mil 3300.00mil 25.00mil 20.00mil "auto"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-2")
		Connect("CONN1-2")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("CONN5-2")
		Connect("D1-1")
		Connect("Q1-E")
		Connect("Q2-E")
		Connect("R3-2")
		Connect("R9-1")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-12")
		Connect("U2-13")
		Connect("U3-8")
		Connect("U3-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN5-1")
		Connect("L1-2")
		Connect("R1-1")
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-4")
		Connect("U2-1")
		Connect("U2-9")
		Connect("U2-16")
		Connect("U3-7")
		Connect("U3-20")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U2-15")
		Connect("U3-17")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U3-16")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U3-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R2-2")
		Connect("R3-1")
		Connect("U3-28")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U2-2")
		Connect("U3-12")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U2-7")
		Connect("U3-11")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q2-C")
		Connect("R4-2")
		Connect("U3-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C3-1")
		Connect("CONN2-1")
		Connect("U2-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-2")
		Connect("CONN2-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-1")
		Connect("R2-1")
		Connect("U1-1")
		Connect("U2-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN2-3")
		Connect("U2-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C4-2")
		Connect("CONN2-4")
		Connect("U2-11")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D1-2")
		Connect("L1-1")
		Connect("U1-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q1-B")
		Connect("R7-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Q1-C")
		Connect("R5-1")
		Connect("R6-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q2-B")
		Connect("R6-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("R7-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("R8-2")
		Connect("R9-2")
	)
)
